Liste lateinischer Zitate und Bonmots aus den ASTERIX-Bänden
sowie deren Übersetzung - nur erste Referenz, ohne Anspruch auf Vollständigkeit:

Band I:

Band II:

-

Wehe den Besiegten

-

Der Würfel ist gefallen

-

Die Todgeweihten grüssen dich

-

sinngemäss : alles oder nichts

-

Weiche zurück!

-

Wie es den Göttern gefällt

Band III:

-

Band IV :

Es ist alles ganz eitel (Bibl. Zitat)

-

Auch du, mein Sohn

-

Was zu beweisen war
-

Süss und ehrenvoll ist’s, fürs
Vaterland zu sterben

Band V:

-

Das Geschehene ist eine Fabel (= vorbei ist vorbei)

Band VI:

Band VII:

-

-

Irren ist menschlich
-

Band VIII:

-

-

Die siegreiche Sache gefiel den
den Göttern, die besiegte dem Cato

Ich sehe (und prüfe) das
Bessere und wähle das
Schlechtere
o die glücklichen Landsleute, würden
sie doch ihre Glück erkennen

Von den Wogen geschüttelt, wird es doch
nicht untergehen
(Inschrift des Pariser Stadtwappens)

Band IX:

-

Die Sonne scheint für alle

Band X:

-

Wie geht’s
-

Ich fürchte die Danaer, selbst wenn sie
Geschenke bringen

-

Sinn für Humor

-

Wohin gehst du?
Ich denke, also bin ich
Es ist würdig, einzutreten

Band XI:

Band XII:

-

Ich habe den Tag verloren

-

Oh Zeiten, oh Sitten!

-

Den Tapferen hilft das Glück!

-

Ich kam, sah und siegte

-

Von ganzem Herzen

-

Wiederholungen gefallen nicht

-

Nutze den Tag, d.h.: lebe heute!

-

Gesunder Geist in einem gesunden Körper

Band XIII:

Band XIV:

Band XV:

Band XVI:

-

Einsamkeit bedeutet Frieden

-

Selig sind die geistig Armen

-

Brot und Spiele

-

Warnung vor dem Hunde

-

Meine Zuflucht

-

Verfluchter Hunger nach Gold

-

Aus der Ferne besehen ist alles schön

Band XVII:

Band XVIII:

...
...

-

Nun muss getrunken werden

-

Wie lange noch

-

Wenn du geschwiegen hättest…

-

Wenn du nicht geschwiegen hättest, auch...

-

Die Löwen fressen dich auf

-

Ehre den Besiegten

-

Im Zweifel für den Angeklagten

-

Offenheit erzeugt Hass

-

Karthago muss zerstört werden (Cato)

Band XX:

- Glücklich, wer den Dingen auf den Grund
sehen konnte

Band XXI:

Band XXII:

-

-

Wein und Musik erfreuen das Herz

-

Wer Ohren hat zu hören, der höre

Der Zorn ist eine kurze Raserei
– Solange du glücklich bist, hast
du genug Freunde

Band XXIII:

Band XXIV:

-

Gib dem Cäsar was des Cäsars ist

-

Wenn du den Frieden willst…

-

Brauchen, nicht missbrauchen

-

Stehenden Fusses

-

Es ist nicht jedem vergönnt, Korinth
anzulaufen

Band XXV:

-

Wenn du Frieden willst, vermeide den Krieg

Band XXVI:

Band XXVII:

-

Die sich bereichern wollen, grüssen dich

-

Wir können nicht alles

-

das muss man als Unglück bezeichnen

-

Greift an!

-

Vorwärts!
Im Laufschritt!

Band XXVIII

-

Zum Kampf!

-

Schlagendes Argument

-

(Sauftour)

-

So vergeht der Ruhm der Welt

-

Gegensätzliches wird mit Gegensätzlichem
geheilt

Band XXIX:

-

So viele Köpfe, so viele Meinungen

-

So ist es

-

Welch grosser Künstler scheidet mit mir
dahin
Was gibt’s neues, Sohn?

-

- In einem Fischschwanz endet das
schöne Weib

