# SEW_22_23

./: .gitignore
Hausuebung/Hue01/: HÜ01.docx
Hausuebung/Hue02/: HÜ02.docx
Hausuebung/Hue03/: HÜ03.docx
Hausuebung/Hue04/: HÜ04.docx
Hausuebung/Hue05/: HÜ05.docx
Hausuebung/Hue06/: HÜ06.docx
Nachtrag/FirstAuthentification/: FirstAuthentification.sln
Nachtrag/FirstAuthentification/FirstAuthentification/: FirstAuthentification.csproj  Program.cs  appsettings.json
Nachtrag/FirstAuthentification/FirstAuthentification/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Nachtrag/FirstAuthentification/FirstAuthentification/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Nachtrag/FirstAuthentification/FirstAuthentification/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Nachtrag/FirstAuthentification/FirstAuthentification/Controllers/: HomeController.cs
Nachtrag/FirstAuthentification/FirstAuthentification/Data/: ApplicationDbContext.cs
Nachtrag/FirstAuthentification/FirstAuthentification/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Nachtrag/FirstAuthentification/FirstAuthentification/Models/: ErrorViewModel.cs
Nachtrag/FirstAuthentification/FirstAuthentification/Properties/: launchSettings.json
Nachtrag/FirstAuthentification/FirstAuthentification/Views/: _ViewImports.cshtml
Nachtrag/FirstAuthentification/FirstAuthentification/Views/Shared/: _Layout.cshtml
Nachtrag/Maui/: Maui.sln
Schuluebung/00Test/: 00Test.sln  (+2 more)
Schuluebung/SEW_22_23/09_TimerWithLambda/: 09_TimerWithLambda.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Schuluebung/SEW_22_23/18_FarmerWeb/: 18_FarmerWeb.csproj  Program.cs
Schuluebung/SEW_22_23/18_FarmerWeb/Controllers/: FarmerController.cs  HomeController.cs  ProductsController.cs
Schuluebung/SEW_22_23/18_FarmerWeb/Models/: ErrorViewModel.cs
Schuluebung/SEW_22_23/18_FarmerWeb/Properties/: launchSettings.json
Schuluebung/SEW_22_23/18_FarmerWeb/Views/: _ViewImports.cshtml
Schuluebung/SEW_22_23/18_FarmerWeb/Views/Farmer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schuluebung/SEW_22_23/18_FarmerWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schuluebung/SEW_22_23/18_FarmerWeb/Views/Shared/: _Layout.cshtml
Schuluebung/SEW_22_23/19_NorthwindDB/: 19_NorthwindDB.csproj  Category.cs  Class1.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs  scaffold.bat
(+257 files in other folders)
