html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

button {
    background: transparent;
    border: 1px solid #ebebeb;
    border-radius: 8px;
}

    button:hover {
        background-color: #ebebeb;
        border-color: grey;
    }

nav button {
    background-color: transparent;
    border-color: transparent;
    border-radius: 0px;
    border-top: none;
    border-bottom: none;
}

    nav button:hover {
        border-color: grey;
        background-color: transparent;
    } 